<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.bplaced.fabianmainz.easynotes.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#ff7875"
        android:layout_margin="20dp"
        android:id="@+id/fab"
        android:translationZ="5dp"
        android:layout_alignParentEnd="true">

    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>
